h1.ui.dividing.header Listing matches

table.ui.striped.stackable.mobile.table
  thead
    tr
      th Player 1
      th Player 2
      th Player 1 score
      th Player 2 score
      th Status
      th

  tbody
    - @matches.each do |match|
      tr
        td= match.player1.email
        td= match.player2.email
        - if current_user == match.player1 && !match.confirmed
          = simple_form_for match, html: {class: "with-message"} do |f|
            = f.error_notification
            td= f.input :player1_score, label: false
            td= f.input :player2_score, label: false
        - else
          td= match.player1_score
          td= match.player2_score
        td
          - if match.confirmed
            i.large.checkmark.icon
          - else
            i.large.wait.icon
        td.right.aligned
          - if current_user == match.player1 && !match.confirmed
            = link_to "Update", "#", class: "ui update primary button"
            = link_to match, data: {confirm: "Are you sure?"}, method: :delete, class: "ui icon button" do
              i.trash.icon
          - else
            - if match.player1_score and match.player2_score && !match.confirmed
              = link_to "Confirm", confirm_match_path(match), method: :patch, class: "ui confirm green button"